# Gym_Manager_ASP

./: Gym_Manager.sln  Gym_Manager.sql  Gym_Mangaer.sql
Gym_Manager.Api/: Gym_Manager.Api.csproj  Program.cs  Startup.cs
Gym_Manager.Api/Controllers/: CardsController.cs  GymsController.cs  MembershipsController.cs  PersonalTrainingsController.cs  RolesController.cs  SeedersController.cs  TokenController.cs  TrainerUseCaseController.cs  TrainersController.cs  UploadImageController.cs  UserUseCaseController.cs  UsersController.cs
Gym_Manager.Api/Core/: AnonymousActor.cs  AppSettings.cs  ContainerExtenstions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JWTActor.cs  JwtManager.cs  UploadImageDto.cs
Gym_Manager.Api/Properties/: launchSettings.json
Gym_Manager.Implementation/: Gym_Manager.Implementation.csproj  UseCasesEnum.cs
Gym_Manager.Implementation/Commands/Card/: EFCreateCardCommand.cs  EFDeleteCardCommand.cs  EFUpdateCardCommand.cs
Gym_Manager.Implementation/Commands/Gym/: EFAddImagesToGymCommand.cs  EFCreateGymCommand.cs  EFDeleteGymCommand.cs  EFUpdateGymCommand.cs
Gym_Manager.Implementation/Commands/Image/: EFUploadImageCommand.cs
Gym_Manager.Implementation/Commands/Membership/: EFCreateMembershipCommand.cs  EFDeleteMembershipCommand.cs  EFUpdateMembershipCommand.cs
Gym_Manager.Implementation/Commands/PersonalTraining/: EFCreatePersonalTrainingCommand.cs  EFDeletePersonalTrainingCommand.cs  EFUpdatePersonalTrainingCommand.cs
Gym_Manager.Implementation/Commands/Roles/: EFCreateRoleCommand.cs  (+2 more)
Gym_Manager.Implementation/Email/: SmtpEmailSender.cs
Gym_Manager.Implementation/Extenstions/: AddUseCasesExtention.cs
Gym_Manager.Implementation/Logging/: DatabaseUseCaseLogger.cs
(+142 files in other folders)
