<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gym_Manager.Application\Gym_Manager.Application.csproj" />
    <ProjectReference Include="..\Gym_Manager.DataAccess\Gym_Manager.DataAccess.csproj" />
    <ProjectReference Include="..\Gym_Manager.Domain\Gym_Manager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

</Project>
