<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gym_Manager.Application\Gym_Manager.Application.csproj" />
    <ProjectReference Include="..\Gym_Manager.DataAccess\Gym_Manager.DataAccess.csproj" />
    <ProjectReference Include="..\Gym_Manager.Domain\Gym_Manager.Domain.csproj" />
    <ProjectReference Include="..\Gym_Manager.Implementation\Gym_Manager.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
